<!DOCTYPE html>
<html>
    <head>
		<meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Login Kiamo</title>
        <link rel="stylesheet" href="style.css"/>
        <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    </head>
<body>

<div class="card">
	<span class="circle">
		<span class="k">k</span>
	</span>
	<h1>Kiamo Network</h1>
	<div class="inputBlock">
		<div class="inputWrapper">
			<input type="text" name="login" placeholder="Login" class="login" id="userLogin">
			<label for="login" class="far fa-user input-icon"></label>
		</div>
	</div>
	<div class="inputWrapper">
		<input type="password" name="password" placeholder="Mot de passe" class="login" id="userPassword" class="login">
		<label for="password" class="fas fa-unlock input-icon"></label>
	</div>
	<div class="remember flex">
		<div class="check flex">
		    <input type="checkbox" name="rememberMe" id="rememberMe">
			<label for="rememberMe">Se souvenir de moi</label>
		</div>
		<span>
			mot de passe oublié ?
		</span>
	</div>
	<div class="connexionBlock">
	<button type="button" class="btn btn-primary">Connexion</button>
	</div>
</div>
<script src="trianglify.js"></script>
<script src="script.js"></script>
<script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>

</body>
</html>
